# spring-cloud-demo

./: .gitignore  pom.xml  readme.md
admin/: pom.xml
conf/: application.yml  user-local.yml
configserver/: pom.xml  readme.md
configserver/src/main/java/com/cherry/demo/config/: ConfigApplication.java
configserver/src/main/resources/: bootstrap.yml  log4j2.xml
configserver/src/test/java/com/cherry/demo/config/: ConfigApplicationTests.java
consul-consumer1/src/main/java/com/cherry/demo/consulproducer/: ConsulConsumerApplication1.java  HelloController.java  ServiceController.java
consul-consumer1/src/main/resources/: application.properties
consul-producer/: pom.xml
consul-producer/src/main/java/com/cherry/demo/consulproducer/: ConsulProducerApplication.java  HelloController.java
consul-producer/src/main/resources/: application.properties
consul-producer/src/test/java/com/cherry/demo/consulproducer/: ConsulProducerApplicationTests.java
consul-producer2/src/main/java/com/cherry/demo/consulproducer/: ConsulProducerApplication2.java  HelloController.java
consul-producer2/src/main/resources/: application.properties
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/cherry/demo/eurekaclientconsumer/: EurekaClientConsumerApplication.java  HelloController.java  HelloRemote.java  HelloRemoteHystrix.java
eureka-client-consumer/src/main/resources/: application.properties
eureka-client-consumer/src/test/java/com/cherry/demo/eurekaclientconsumer/: EurekaClientConsumerApplicationTests.java
eureka-client-product/: pom.xml
eureka-client-product/src/main/java/com/cherry/demo/eurekaclientproduct/: EurekaClientProductApplication.java  HelloController.java
eureka-client-product/src/main/resources/: application.properties  application.yml
eureka-client-product/src/test/java/com/cherry/demo/eurekaclientproduct/: EurekaClientProductApplicationTests.java
eureka-server/: pom.xml  readme.md
eureka-server/src/main/java/com/cherry/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  application.yml
eureka-server/src/test/java/com/cherry/demo/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cherry/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/cherry/demo/gateway/: GatewayApplicationTests.java
hystrix-dashboard/: pom.xml  readme.md
hystrix-dashboard/src/main/java/com/cherry/demo/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/cherry/demo/hystrixdashboard/: HystrixDashboardApplicationTests.java
shift-operators/: pom.xml
shift-operators/src/main/java/com/cherry/demo/: ShiftOperatorsApplication.java
third-tools/consul/: content.json
user/: pom.xml
user/src/main/java/com/cherry/demo/config/: UserApplication.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/cherry/demo/config/: UserApplicationTests.java
