#服务名称，这个会被当成最终会被注册到Eureka中的实例名称
spring.application.name=@pom.artifactId@
server.port=9002
#eureka.instance.hostname=@pom.artifactId@
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
